# groovy-handlebars-engine

./: .gitignore  README.md  build.gradle  groovy-handlebars-engine.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/co/cacoethes/handlebars/: HandlebarsTemplate.groovy  HandlebarsTemplateEngine.groovy
src/test/groovy/uk/co/cacoethes/handlebars/: HandlebarsTemplateEngineSpec.groovy
